<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_show"
        android:icon="@drawable/ic_account"
        android:title="@string/edit_profile" />
    <item
        android:id="@+id/action_about"
        android:icon="@drawable/ic_account"
        android:title="@string/disconnect" />


</menu>