<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CreateNewCourse">


<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/courseTitleLocation"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:textAlignment="center"
                android:textSize="20sp"
                android:text="Book a course in: "
                android:textStyle="bold" />

            <include
                android:id="@+id/mapFragment"
                layout="@layout/fragment_maps"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="100dp" />


            <TextView
                android:id="@+id/StartHour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/mapFragment"
                android:layout_alignLeft="@id/mapFragment"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/course_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/mapFragment"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:textAlignment="center"
                android:textSize="25sp"
                android:textColor="@color/text_edit"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/FinishHour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/mapFragment"
                android:layout_alignRight="@id/mapFragment"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                android:textStyle="bold" />

            <CalendarView
                android:id="@+id/calendarNewCourse"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_below="@id/mapFragment"
                android:layout_marginTop="70dp"/>


            <Button
                android:id="@+id/ButtonConfirmNewCourse"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/calendarNewCourse"
                android:layout_centerHorizontal="true"
                android:backgroundTint="@color/button2"
                android:text="@string/confirm_new_course"/>
        </RelativeLayout>
</ScrollView>
</RelativeLayout>