<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserMainPage">

    <include layout="@layout/toolbar"/>

    <Button
        android:id="@+id/buttonEditProfile"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="25dp"
        android:text="edit profile"
        android:onClick="editProfile"/>


    <ListView
        android:id="@+id/list_Course"
        android:layout_width="300dp"
        android:layout_height="600dp"
        android:layout_below="@id/buttonEditProfile"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:background="@color/background"
        android:fadingEdgeLength="50dp"
        android:dividerHeight="30dp"
        android:divider="@color/white"/>

</RelativeLayout>