<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="125pt"
    android:layout_height="250pt"
    android:layout_gravity="center"
    android:background="@color/background"
    tools:context=".EditProfile">

    <TextView
        android:id="@+id/textViewEditPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="25dp"
        android:text="Edit your account"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/firstname_edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/firstname_edit"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textViewEditPage"
        android:layout_marginBottom="@dimen/editPage_bottom_margin"
        android:background="@color/text_edit"
        android:ems="10"
        android:text="FirstName"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/lastname_edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewEditPage" />

    <EditText
        android:id="@+id/lastname_edit"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_below="@id/firstname_edit"
        android:layout_alignLeft="@id/firstname_edit"
        android:layout_alignRight="@id/firstname_edit"
        android:layout_marginBottom="@dimen/editPage_bottom_margin"
        android:background="@color/text_edit"
        android:ems="10"
        android:text="LastName"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/npa_edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstname_edit" />

    <EditText
        android:id="@+id/address_edit"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginBottom="@dimen/editPage_bottom_margin"
        android:layout_alignLeft="@id/firstname_edit"
        android:layout_below="@id/npa_edit"
        android:background="@color/text_edit"
        android:ems="10"
        android:text="Address"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/email_edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/npa_edit" />

    <EditText
        android:id="@+id/email_edit"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginBottom="@dimen/editPage_bottom_margin"
        android:layout_alignLeft="@id/lastname_edit"
        android:layout_below="@id/address_edit"
        android:background="@color/text_edit"
        android:ems="10"
        android:text="Email"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/old_password_edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/address_edit" />

    <EditText
        android:id="@+id/old_password_edit"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginBottom="@dimen/editPage_bottom_margin"
        android:layout_alignRight="@id/lastname_edit"
        android:layout_below="@id/email_edit"
        android:background="@color/text_edit"
        android:ems="10"
        android:hint="Old Password"
        android:inputType="textPassword"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/new_password_edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_edit" />

    <EditText
        android:id="@+id/new_password_edit"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginBottom="@dimen/editPage_bottom_margin"
        android:layout_alignLeft="@id/lastname_edit"
        android:layout_below="@id/old_password_edit"
        android:background="@color/text_edit"
        android:ems="10"
        android:hint="New password"
        android:inputType="textPassword"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/button_save_edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/old_password_edit" />

    <EditText
        android:id="@+id/confirm_new_password_edit"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginBottom="@dimen/editPage_bottom_margin"
        android:layout_alignLeft="@id/new_password_edit"
        android:layout_below="@id/new_password_edit"
        android:background="@color/text_edit"
        android:hint="Confirm password"
        android:ems="10"
        android:textAlignment="center"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/city_edit"
        android:layout_width="140dp"
        android:layout_height="30dp"
        android:layout_below="@id/lastname_edit"
        android:layout_alignRight="@id/lastname_edit"
        android:background="@color/text_edit"
        android:ems="10"
        android:text="City"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintBaseline_toBaselineOf="@+id/npa_edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/npa_edit" />

    <EditText
        android:id="@+id/npa_edit"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_below="@id/lastname_edit"
        android:layout_alignLeft="@id/lastname_edit"
        android:layout_marginBottom="@dimen/editPage_bottom_margin"
        android:background="@color/text_edit"
        android:ems="10"
        android:text="NPA"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/address_edit"
        app:layout_constraintEnd_toStartOf="@+id/city_edit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lastname_edit" />

    <Button
        android:id="@+id/button_save_edit"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_below="@id/confirm_new_password_edit"
        android:layout_alignLeft="@id/new_password_edit"
        android:backgroundTint="@color/button"
        android:text="Save changes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_password_edit" />



</RelativeLayout>