<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.CourseDisplayFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/infoCourse"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:text="@string/info_course"/>

    <Button
        android:id="@+id/cancelCourseButton"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/button2"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:text="@string/action_cancel"/>

</RelativeLayout>